<!DOCTYPE html>
<html lang="en">

<head>
    <title>AMPICS WEBSITE</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .P1 {
        background-image: url(campus1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px;
        opacity: 0.9;
    }
    
    .P1 li {
        float: right;
        list-style: none;
        padding: 25px 20px;
        margin-bottom: 50opx;
        color: black;
    }
    
    li:hover {
        background-color: rgb(26, 0, 75);
        color: cornsilk;
    }
    
    .P1 ul {
        overflow: auto;
    }
    
    img {
        margin-top: 100px;
        height: 100PX;
        width: 300PX;
        margin-left: 50px;
    }
    
    iframe {
        float: right;
        size: cover;
        border: 10px solid;
        border-color: crimson;
    }
    
    #d2 {
        float: right;
        margin-top: 23px;
        font-size: 20px;
    }
    
    i:hover {
        color: deeppink;
    }
</style>

<body>

    <header>

        <div class="P1">
            <img src="D:\images\logo.png">
            <ul>
                <b>
                    <a href="feed.html"  target="ganapat">
                        <li>FEEDBACK</li>
                         </a>
                         <a href="contact.html"  target="ganapat">
                            <li>CONTACT US</li>
                             </a>
                    <a href="even.html"  target="ganapat">
                        <li>EVENTS</li>
                         </a>
                 <a href="add.html"  target="ganapat">
                    <li>ADDMISSION</li>
                </a>
                <a href="camp.html"  target="ganapat">

                    <li>CAMPUS LIFE</li>
                </a>
                
                <a href="about.html" target="ganapat">
                    <li>ABOUT</li>
                    </a>
                    <a href="home.html" target="ganapat">
                    <div id="d2">
                        <i class="fa fa-home" height="20px" width="30PX"></i>
                        </div>
                    </a>
                </b>
            </ul>
        </div>

    </header>
    <iframe src="home.html" name="ganapat" height="1000px" width="1500x"></iframe>
</body>

</html>